<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Zood</class>
 <widget class="QWidget" name="Zood">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton {
	border-top-width: 5;
	border-bottom-width: 1;
	border-right-width: 10;
	border-left-width: 10;
	border-style: solid;
	border-radius: 20px;
	background-color: transparent;
}
QToolButton#minimizeButton:hover,QToolButton#maximizeButton:hover {
	background-color: #DCDCDC;
}
QToolButton#closeButton:hover {
	background-color: #ff737b;
}
QToolButton#backButton:hover, QToolButton#homeButton:hover, QToolButton#localButton:hover,
QToolButton#userButton:hover,
QToolButton#settingButton:hover,
QToolButton#nightModeButton:hover  {
	background-color: #00ffff;
}

QWidget#topBarWidget {
	border-bottom: 1px solid #87cefa;
}
QWidget#containerWidget {
	background-color: white;
}
QWidget#leftBarWidget {
	background-color: #F5F5F5;
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
}
QWidget#containerWidget {
	border-radius: 10px;
	border: 1px solid #DCDCDC;
}
QComboBox#searchBox {
	border: none;
	border-radius: 9px;
	background-color: #F5F5F5;
}
QComboBox#searchBox::focus {
	border: 1px solid #87cefa;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: center right;
	width: 0px;
	border:none;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QWidget" name="containerWidget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="3">
       <widget class="QStackedWidget" name="centerWidget"/>
      </item>
      <item row="0" column="3">
       <widget class="QWidget" name="topBarWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>10</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="title">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>Zood</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="searchBoxLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignRight|Qt::AlignVCenter">
            <widget class="QComboBox" name="searchBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="minimizeButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/resources.qrc">
             <normaloff>:/icons/minus.png</normaloff>:/icons/minus.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="maximizeButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/resources.qrc">
             <normaloff>:/icons/maximize.png</normaloff>:/icons/maximize.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="closeButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/resources.qrc">
             <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QWidget" name="leftBarWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QToolButton" name="backButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/resources.qrc">
             <normaloff>:/icons/back.png</normaloff>:/icons/back.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="homeButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/resources.qrc">
             <normaloff>:/icons/home.png</normaloff>:/icons/home.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="localButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/resources.qrc">
             <normaloff>:/icons/localFile.png</normaloff>:/icons/localFile.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="userButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/resources.qrc">
             <normaloff>:/icons/user.png</normaloff>:/icons/user.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="nightModeButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/resources.qrc">
             <normaloff>:/icons/night_mode.png</normaloff>:/icons/night_mode.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="settingButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources/resources.qrc">
             <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
   </property>
   <property name="text">
    <string>search</string>
   </property>
   <property name="toolTip">
    <string>单击开始搜索</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="../../../resources/resources.qrc">
     <normaloff>:/icons/cross.png</normaloff>:/icons/cross.png</iconset>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
   <property name="toolTip">
    <string>清空搜索框</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
