<RCC>
  <qresource prefix="/icons">
    <file alias="plus.png">icons/plus.png</file>
    <file alias="plus_white.png">icons/plus_white.png</file>
    <file alias="trash.png">icons/trash.png</file>
    <file alias="trash_white.png">icons/trash_white.png</file>
    <file alias="order_down.png">icons/order_down.png</file>
    <file alias="order_down_white.png">icons/order_down_white.png</file>
    <file alias="order_one.png">icons/order_one.png</file>
    <file alias="order_one_white.png">icons/order_one_white.png</file>
    <file alias="random_list.png">icons/random_list.png</file>
    <file alias="random_list_white.png">icons/random_list_white.png</file>
    <file alias="repeat_list.png">icons/repeat_list.png</file>
    <file alias="repeat_list_white.png">icons/repeat_list_white.png</file>
    <file alias="repeat_one.png">icons/repeat_one.png</file>
    <file alias="repeat_one_white.png">icons/repeat_one_white.png</file>
    <file alias="list_icon.png">icons/list_icon.png</file>
    <file alias="list_icon_white.png">icons/list_icon_white.png</file>
    <file alias="list_text.png">icons/list_text.png</file>
    <file alias="list_text_white.png">icons/list_text_white.png</file>
    <file alias="download.png">icons/download.png</file>
    <file alias="download_white.png">icons/download_white.png</file>
    <file alias="showFullScreen.png">icons/showFullScreen.png</file>
    <file alias="showFullScreen_white.png">icons/showFullScreen_white.png</file>
    <file alias="volume_0.png">icons/volume_0.png</file>
    <file alias="volume_0_white.png">icons/volume_0_white.png</file>
    <file alias="volume_1.png">icons/volume_1.png</file>
    <file alias="volume_1_white.png">icons/volume_1_white.png</file>
    <file alias="volume_2.png">icons/volume_2.png</file>
    <file alias="volume_2_white.png">icons/volume_2_white.png</file>
    <file alias="volume_3.png">icons/volume_3.png</file>
    <file alias="volume_3_white.png">icons/volume_3_white.png</file>
    <file alias="mute.png">icons/mute.png</file>
    <file alias="mute_white.png">icons/mute_white.png</file>
    <file alias="backward_track.png">icons/backward-track.png</file>
    <file alias="backward_track_white.png">icons/backward-track_white.png</file>
    <file alias="forward_track_.png">icons/forward-track.png</file>
    <file alias="forward_track_white.png">icons/forward-track_white.png</file>
    <file alias="pause.png">icons/pause.png</file>
    <file alias="pause_white.png">icons/pause_white.png</file>
    <file alias="play.png">icons/play.png</file>
    <file alias="play_white.png">icons/play_white.png</file>
    <file alias="close_white.png">icons/close_white.png</file>
    <file alias="mini_windows_white.png">icons/mini_windows_white.png</file>
    <file alias="maximize_white.png">icons/maximize_white.png</file>
    <file alias="minimize_white.png">icons/minimize_white.png</file>
    <file alias="minus_white.png">icons/minus_white.png</file>
    <file alias="settings_white.png">icons/settings_white.png</file>
    <file alias="mini_windows.png">icons/mini_windows.png</file>
    <file alias="pin_on.png">icons/pin_on.png</file>
    <file alias="pin_off.png">icons/pin_off.png</file>
    <file alias="night_mode.png">icons/night-mode.png</file>
    <file alias="user.png">icons/user.png</file>
    <file alias="back.png">icons/left.png</file>
    <file alias="close.png">icons/close.png</file>
    <file alias="cross.png">icons/cross.png</file>
    <file alias="maximize.png">icons/maximize.png</file>
    <file alias="minimize.png">icons/minimize.png</file>
    <file alias="minus.png">icons/minus.png</file>
    <file alias="search.png">icons/search.png</file>
    <file alias="home.png">icons/home.png</file>
    <file alias="localFile.png">icons/file-management.png</file>
    <file alias="history.png">icons/history.png</file>
    <file alias="settings.png">icons/settings.png</file>
    <file alias="loading_bar.png">icons/loading-bar.png</file>
  </qresource>
</RCC>
