<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FullSettingView</class>
 <widget class="QWidget" name="FullSettingView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>294</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: white;
	background: #404040;
}
QSlider::groove:horizontal {
    background: white;
    position: absolute; 
	height: 3px;
	margin: 0px 0px;
}
QSlider::handle:horizontal {
    width: 7px;
    background: #66B2FF;
	border: 1px solid #66B2FF;
	border-radius: 4px;
    margin: -3px 0px;
}
QSlider::add-page:horizontal {
     background: #FFFFFF;
}
QSlider::sub-page:horizontal {
    background: #66B2FF;
}
QGroupBox {
	border: none;
}
QPushButton {
	border: none;
	padding: 4px;
}
QPushButton:hover {
	border: 1px solid #66B2FF;
	color: #66B2FF;
}
QLabel#titleColor, QLabel#titleDanmaku, QLabel#titleAspectRation, QLabel#titleImageQualityEnhancement, QLabel#titleRotation, QLabel#titleRate, QLabel#titleStep, QLabel#titleFont, QLabel#titlePosition, QLabel#titleSubtitle, QLabel#titleSynchronize,QLabel#fontStroke {
	font-size: 14px;
	font-weight: bold;
}
QComboBox, QToolButton {
	border: 1px solid white;
}
QToolButton#subtitleBoldButton {
	font-weight: bold;
}
QToolButton#subtitleItalicsButton{
	font-style: italic;
}
QToolButton#subtitleUnderlineButton {
	text-decoration: underline;
}
QToolButton:hover, QToolButton:checked {
	color: #66B2FF;
	border: 1px solid #66B2FF;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="settingList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="flow">
      <enum>QListView::TopToBottom</enum>
     </property>
     <property name="batchSize">
      <number>100</number>
     </property>
     <property name="itemAlignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="settingStackWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>settingList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>settingStackWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
